PORT=5000 
MONGO_URI=mongodb://localhost:27017/Bill_Board
JWT_KEY=mysecretkey123
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=951403787882-5uut9ij5v897kgtcosr3bhb2t03be1qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/account/google/callback